# ArduinoFirmata-Android

./: .gitmodules  build.gradle  settings.gradle
arduino-firmata-android/: build.gradle
arduino-firmata-android/src/main/: AndroidManifest.xml
arduino-firmata-android/src/main/java/org/shokai/firmata/: ArduinoFirmata.java
gradle/wrapper/: gradle-wrapper.properties
